<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Shubham Gupta Official Website</title>
  <meta content="Welcome to the official website of Shubham Gupta. Explore his work, achievements, and latest updates here." name="description">
  <meta content="shubham gupta, subham gupta, shubham, web developer, Nepal" name="keywords">
  <!-- Designed By Shubham Gupta. -->
  <!-- Favicons -->
  <link href="assets/img/clogo.png" rel="icon">
  <link href="assets/img/clogo.png" rel="apple-touch-icon">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Typed  -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


</head>

<body>
  <!-- Designed By Shubham Gupta. -->
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="/" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#work">Work</a></li>
          <li><a class="nav-link scrollto " href="#blog">Blog</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->
  <!-- Designed By Shubham Gupta. -->

  <!-- ======= Banner Section ======= -->
  <div id="banner" class="banner route bg-image" style="background-image: url(assets/img/Img-Background.jpg)">
    <div class="overlay-itro"></div>
    <div class="banner-content display-table">
      <div class="table-cell">
        <div class="container" style="margin-top: 25%;">
          <h1 class="banner-title mb-2">I am <span class="" style="color: #0078ff;">S</span>hubham <span class="" style="color: #0078ff;">G</span>upta</h1>
          <p class="banner-subtitle"><span class="auto-type"></span></p>
          <div class="social">
            <a href="https://www.facebook.com/profile.php?id=100076086873754" target="_blank" class="text-secondary fs-4 mx-1"><span
                class="bx bxl-facebook" aria-hidden="true"></span></a>
            <a href="https://github.com/Shubhamg111"  target="_blank" class="text-secondary fs-4 mx-1"><span class="bx bxl-github"
                aria-hidden="true"></span></a>
            <a href="https://www.linkedin.com/in/shubham-guptaa/" target="_blank" class="text-secondary fs-4 mx-1"><span class="bx bxl-linkedin"
                aria-hidden="true"></span></a>
            <a href="https://www.instagram.com/_shubham_gupta_111/" target="_blank" class="text-secondary fs-4 mx-1"><span class="bx bxl-instagram"
                aria-hidden="true"></span></a>
            
          </div>
          <script>
          var typed = new Typed(".auto-type", {
            strings: ["Instructor", "Python Developer", "Web Developer"],
            typeSpeed: 100,
            backSpeed: 150,
            loop: true
          })
        </script>
        </div>
      </div>
    </div>
  </div>
  <!-- End Banner Section -->
  <!-- Designed By Shubham Gupta. -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="assets/img/mypic.png" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Name: </span> <span>Shubham Gupta</span></p>
                        <p><span class="title-s">Profile: </span> <span>Full Stack Developer</span></p>
                        <p><span class="title-s">Email: </span> <span>guptashuvam111@gmail.com</span></p>
                        <p><span class="title-s">Phone: </span> <span>(+977) 9829590999</span></p>
                      </div>
                    </div>
                  </div>
                 
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        About me
                      </h5>
                    </div>
                    <p class="lead">
                      A passionate programmer and designer, I thrive on challenges in collaborative environments. My sharp communication skills and natural teamwork spirit make me an asset to any team. Eager to expand my programming expertise, I'm driven by a quest for innovative solutions and constant learning.

                    </p>
                    <p class="lead">
                      My proven analytical and problem-solving skills, honed through personal projects, allow me to tackle complex challenges head-on and deliver impactful results. Fueled by a desire to grow and contribute, I'm excited to leverage my talents and become a valuable member of your team.
                    </p>
                    
                    <a href="assets/docs/CV.pdf" class="btn btn-outline-primary p-3 mb-4" data-aos="fade-left" target="_blank">Open
                      CV</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->
  <!-- Designed By Shubham Gupta. -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Services
              </h3>
              <p class="subtitle-a">
                Custom web solutions and responsive design.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-briefcase"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Web Design</h2>
                <p class="s-description text-center">
                  For innovative user interfaces to engage user experiences, I bring a fresh perspective to each project, blending aesthetics with
                   usability for a truly unique digital presence.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-card-checklist"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Web Development</h2>
                <p class="s-description text-center">
                  I demonstrate a versatile and dynamic approach to web design. Each project reflects my expertise in crafting layouts that go beyond conventional norms, offering diverse and engaging structures in web development.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-bar-chart"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Make It Simple</h2>
                <p class="s-description text-center">
                  Dive into my collection where I showcase straightforward and effective solutions. Emphasizing clarity and ease of use, each project reflects a commitment to simplicity without compromising impact.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-binoculars"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Responsive Design</h2>
                <p class="s-description text-center">
                  A responsive web page is designed to adapt and display optimally on various devices and screen sizes.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class='bx bx-globe'></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Advance Option</h2>
                <p class="s-description text-center">
                  It include specialized features, tools, or techniques that go beyond the basics of programming
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-calendar4-week"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Testing for Perfection</h2>
                <p class="s-description text-center">
                  It ensure proper functionality, and confirm that the software meets specified requirements
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Services Section -->
  <!-- Designed By Shubham Gupta. -->

    <!-- ======= Counter Section ======= -->
    <div class="section-counter paralax-mf bg-image" style="background-image: url(assets/img/counters-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container position-relative">
        <div class="row">
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-check"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="45" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">WORKS COMPLETED</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-journal-richtext"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">YEARS OF EXPERIENCE</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-people"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="77" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">TOTAL CLIENTS</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-award"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">AWARD WON</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Counter Section -->
  <!-- Designed By Shubham Gupta. -->

    <!-- ======= Portfolio Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Portfolio
              </h3>
              <p class="subtitle-a">
                Portfolio showcases, e-commerce platforms, and custom applications.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/forest/web-design.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/forest/web-design.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Frontend Design</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">11 Mar. 2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="portfolio-details.html#forest"><button class="btn btn-outline-primary">View</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/ecommerce/ecomlogo.avif" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/ecommerce/ecomlogo.avif" height="100%" width="100%" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Ecommerce Website</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Development</span> / <span class="w-date">18 May 2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="portfolio-details.html#ecommerce"><button class="btn btn-outline-primary">View</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/tourism/logo.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/tourism/logo.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Tourism Website</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="portfolio-details.html#tourism"> <button class="btn btn-outline-primary">View</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/librarylogo.avif" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/librarylogo.avif" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Library Management System</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Development</span> / <span class="w-date">18 Jan. 2021</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="portfolio-details.html#library"> <button class="btn btn-outline-primary">View</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
         

        </div>
      </div>
    </section>
    <!-- End Portfolio Section -->
  <!-- Designed By Shubham Gupta. -->

    <!-- ======= Testimonials Section ======= -->
    <div class="testimonials paralax-mf bg-image" style="background-image: url(assets/img/overlay-bg.jpg); height:400px;">
      <div class="overlay-mf"></div>
      <div class="container testimonials-content">
        <div class="row">
          <div class="col-md-12" >
            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
              <center><h2 class="text-light text-decoration-underline">Happy Clients</h2></center>
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/Clients/K.png" width="100px" alt="" class="rounded-circle b-shadow-a">
                      <span class="author">Kishor Munikar</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                       <span class="fs-3 opacity-50"><i class='bx bxs-quote-alt-left' ></i></span> Collaborating with him has been delightful. His meticulous attention to detail and commitment to top-tier results surpassed my expectations. Highly endorse him for exceptional service. <span class="fs-3 opacity-50"><i class='bx bxs-quote-alt-right' ></i></span>
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/Clients/anjil.webp" width="100px" alt="" class="rounded-circle b-shadow-a">
                      <span class="author">Anjil Pandey</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        <span class="fs-3 opacity-50"><i class='bx bxs-quote-alt-left' ></i></span> His attention to detail, professionalism, and dedication to quality results surpassed my expectations. Highly recommended for expertise.<span class="fs-3 opacity-50"><i class='bx bxs-quote-alt-right' ></i></span>
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/Clients/T.png" width="100px" alt="" class="rounded-circle b-shadow-a">
                      <span class="author">Tanka Raj Adhikari</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        <span class="fs-3 opacity-50"><i class='bx bxs-quote-alt-left' ></i></span> His demonstrate professionalism, attention to detail, and proactive problem-solving.He is committed to delivering high-quality work on time, continuously improving their skills, and ensuring client satisfaction.<span class="fs-3 opacity-50"><i class='bx bxs-quote-alt-right' ></i></span>
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->
              </div>
              <!-- <div class="swiper-pagination"></div> -->
            </div>

            <!-- <div id="testimonial-mf" class="owl-carousel owl-theme">
          
        </div> -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Testimonials Section -->
  <!-- Designed By Shubham Gupta. -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog-mf sect-pt4 route">
      <div class="container">
       
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Blog
              </h3>
              <p class="subtitle-a">
                Exploring the wonders of sustainable living.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <img src="assets/img/blogproject.jpg" alt="" class="img-fluid">
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Projects</h6>
                  </div>
                </div>
                <h3 class="card-title">Projects Ideas</h3>
                <p class="card-description">
                  Ideas fuel innovation, sparking creativity and driving progress. They are the seeds from which groundbreaking solutions and transformative endeavors grow.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  
                    <img src="assets/img/clogo.png" alt="" class="avatar rounded-circle">
                    <span class="author">Shubham Gupta</span>
                  
                </div>
                <div class="post-date">
                  <i class='bx bxs-calendar' ></i> Feb 10, 2024
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <img src="assets/img/blogwebdesign.avif" alt="" class="img-fluid">
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Web Design</h6>
                  </div>
                </div>
                <h3 class="card-title">See more web design</h3>
                <p class="card-description">
                  Web design is the art of crafting digital experiences, that paints the canvas of user interaction. In the world of pixels, the web design is the brushstroke
                  that transforms ideas into immersive journeys.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  
                    <img src="assets/img/clogo.png" alt="" class="avatar rounded-circle">
                    <span class="author">Shubham Gupta</span>
                  
                </div>
                <div class="post-date">
                  <i class='bx bxs-calendar' ></i> Mar 11, 2024
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <img src="assets/img/blogwebdevlop.avif" alt="" class="img-fluid">
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Web Development</h6>
                  </div>
                </div>
                <h3 class="card-title">More about Web Development</h3>
                <p class="card-description">
                  
In the digital engine room, he weaves the threads of functionality into the fabric of seamless user experiences. He acts as the silent architect, orchestrating the symphony of data and ensuring the heartbeat of applications
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  
                    <img src="assets/img/clogo.png" alt="" class="avatar rounded-circle">
                    <span class="author">Shubham Gupta</span>
                  
                </div>
                <div class="post-date">
                  <i class='bx bxs-calendar' ></i> Apr 10, 2024

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Blog Section -->
  <!-- Designed By Shubham Gupta. -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Send Message Me
                      </h5>
                    </div>
                    <div>
                      <form action="#">
                        <input type="text" class="form-control" name="Name" placeholder="Name" id="name" required /><br />
                        <input type="email" class="form-control" name="Sender" placeholder="E-mail" id="email" required /><br />
                        <input type="text" class="form-control" name="Subject" placeholder="Subject" id="subject" required /><br />
                        <textarea class="form-control" name="Message" placeholder="Your Message" id="message"
                          style="height:150px;"></textarea><br/>
                        <center><button class="btn btn-primary theme-button btn-md px-5 shadow" type="submit" data-aos="zoom-in">Send</button></center>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        Get in Touch
                      </h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        Connect with us today to explore possibilities and unlock opportunities. Get in touch for a seamless collaboration experience.
                      </p>
                      <ul class="list-ico">
                        <li><span class="bi bi-geo-alt"></span>Macchapokhari 29, kathmandu,22206, Nepal</li> 
                        
                        </li>
                        <li><span class="bi bi-phone"></span> (+977) 9829590999</li>
                        <li><span class="bi bi-envelope"></span> guptashuvam111@gmail.com</li>
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
                        <li><a href="https://www.facebook.com/profile.php?id=100076086873754" class="bg-warning rounded-circle px-2 py-1"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/_shubham_gupta_111/" class="bg-warning rounded-circle px-2 py-1"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="https://github.com/Shubhamg111" class="bg-warning rounded-circle px-2 py-1"><i class="bi bi-github"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/shubham-guptaa/" class="bg-warning rounded-circle px-2 py-1"><i class="bi bi-linkedin"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

    <!-- freelance hire me -->
  <section class="hire-quote py-5 d-flex justify-content-center">
    <div class="container py-lg-3 col-md-6 text-center">
      <h6>I'am available for freelance projects.</h6>
      <h3>Let's work together indeed!</h3>
      <a href="assets/docs/CV.pdf" class="btn btn-primary theme-button" download data-aos="zoom-in">Download CV</a>
      <a href="https://mail.google.com/mail/?view=cm&fs=1&to=guptashuvam111@gmail.com&su=Subject%20Here&body=Body%20Text%20Here"
        class="btn btn-outline-primary theme-button ml-2" target="_blank" data-aos="zoom-in">Hire me</a>

    </div>
  </section> 
  <!-- //freelance hire me -->

  </main>
  <!-- End #main -->
  <!-- Designed By Shubham Gupta. -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>2023</strong></p>
            <div class="credits">
             
              Designed by <a href="./index.html">Shubham Gupta</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- Designed By Shubham Gupta. -->


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- SMTP JS  -->
  <script src="assets/js/script.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- Designed By Shubham Gupta. -->

</body>

</html>